<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>خدمات تيكتوك</title>
    <link rel="stylesheet" href="../../css/styles.css">
</head>
<body>
    <header>
        <h1>خدمات تيكتوك</h1>
        <nav>
            <a href="../pages/services.html">رجوع</a>
        </nav>
    </header>

    <section class="section">
        <h2>اختر الخدمة</h2>
        <div class="buttons">
            <a href="tiktok-followers.html" class="btn">متابعين</a>
            <a href="tiktok-likes.html" class="btn">لايكات</a>
            <a href="tiktok-views.html" class="btn">مشاهدات</a>
        </div>
    </section>
</body>
</html>