<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>يوزرات مميزة</title>
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
    <header>
        <a href="../index.html" class="back-btn">⬅ العودة للصفحة الرئيسية</a>
        <h1>يوزرات انستاغرام  </h1>
    </header>

    <section class="users-list">
        <div class="user-item">
            <img src="https://l.top4top.io/p_3358gydym0.png" alt="Instagram" class="platform-icon">
            <span class="username">قريبا...</span>
            <a href="https://t.me/SYRIA7R2" class="buy-btn"> شراء</a>
        </div>

        <div class="user-item">
            <img src="https://l.top4top.io/p_3358gydym0.png" alt="Instagram" class="platform-icon">
            <span class="username">قريبا...</span>
            <a class="buy-btn"> شراء</a>
        </div>

        <div class="user-item">
            <img src="https://l.top4top.io/p_3358gydym0.png" alt="Instagram" class="platform-icon">
            <span class="username">قريبا...</span>
            <a href="https://t.me/SYRIA7R2" class="buy-btn"> شراء</a>
      
    </section>

    <footer>
        <p>&copy; 2025 جميع الحقوق محفوظة</p>
    </footer>
</body>
</html>