<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>يوزرات تيكتوك</title>
    <link rel="stylesheet" href="../../css/styles.css">
</head>
<body>
    <header>
        <h1>يوزرات تيكتوك</h1>
        <nav>
            <a href="../pages/usernames.html">رجوع</a>
        </nav>
    </header>

    <section class="section">
        <h2>اختر نوع اليوزر</h2>
        <div class="buttons">
            <a href="/usernames/tiktok-4digits.html" class="btn">يوزرات رباعية</a>
            <a href="/usernames/tiktok-5digits.html" class="btn">يوزرات خماسية</a>
        </div>
    </section>
</body>
</html>