<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>يوزرات مميزة</title>
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
    <header>
        <a href="../index.html" class="back-btn">⬅ العودة للصفحة الرئيسية</a>
        <h1>يوزرات تيكتوك  </h1>
    </header>

    <section class="users-list">
        <div class="user-item">
            <img src="https://b.top4top.io/p_3358cycik0.png" alt="TikTok" class="platform-icon">
            <span class="username">abvn</span>
            <span class="price">5$</span>
            <a href="https://t.me/SYRIA7R2" class="buy-btn"> شراء</a>
        </div>

        <div class="user-item">
            <img src="https://b.top4top.io/p_3358cycik0.png" alt="TikTok" class="platform-icon">
            <span class="username">rg1f</span>
            <span class="price">5$</span>
            <a class="buy-btn"> شراء</a>
        </div>

        <div class="user-item">
            <img src="https://b.top4top.io/p_3358cycik0.png" alt="TikTok" class="platform-icon">
            <span class="username">cihq</span>
            <span class="price">5$</span>
            <a href="https://t.me/SYRIA7R2" class="buy-btn"> شراء</a>
        </div>
         <div class="user-item">
            <img src="https://b.top4top.io/p_3358cycik0.png" alt="TikTok" class="platform-icon">
            <span class="username">5mox</span>
            <span class="price">5$</span>
            <a href="https://t.me/SYRIA7R2" class="buy-btn"> شراء</a>
        </div>
         <div class="user-item">
            <img src="https://b.top4top.io/p_3358cycik0.png" alt="TikTok" class="platform-icon">
            <span class="username">0seo</span>
            <span class="price">5$</span>
            <a href="https://t.me/SYRIA7R2" class="buy-btn"> شراء</a>
        </div>
         <div class="user-item">
            <img src="https://b.top4top.io/p_3358cycik0.png" alt="TikTok" class="platform-icon">
            <span class="username">bc14</span>
            <span class="price">5$</span>
            <a href="https://t.me/SYRIA7R2" class="buy-btn"> شراء</a>
        </div>
        
    </section>

    <footer>
        <p>&copy; 2025 جميع الحقوق محفوظة</p>
    </footer>
</body>
</html>