<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>متجري</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <img src="https://g.top4top.io/p_335815n1n0.png" alt="لوغو المتجر" class="logo">
       <h1 style="color: #A020F0;">مرحبًا بكم في متجري</h1>
        <p>أفضل مكان لشراء الحسابات، اليوزرات، وخدمات الرشق</p>
    </header>

    <section class="categories">
        <div class="category">
            <img src="https://e.top4top.io/p_3358kjur60.png" alt="تيكتوك" class="category-icon">
            <h2>الحسابات</h2>
            <p>شراء حسابات تيكتوك وإنستقرام موثوقة</p>
            <a href="/pages/accouts.html" class="btn">عرض الحسابات</a>
        </div>

        <div class="category">
            <img src="https://l.top4top.io/p_33586y2070.png" alt="يوزرات" class="category-icon">
            <h2>اليوزرات</h2>
            <p>يوزرات رباعية وخماسية حصرية</p>
            <a href="pages/usernames.html" class="btn">عرض اليوزرات</a>
        </div>

        <div class="category">
            <img src="https://j.top4top.io/p_3358bzjc80.png" alt="خدمات الرشق" class="category-icon">
            <h2>خدمات الرشق</h2>
            <p>زيادة المتابعين، اللايكات، والمشاهدات</p>
            <a href="pages/services.html" class="btn">عرض الخدمات</a>
        </div>
    </section>

    <footer>
        <p>&copy; 2025 جميع الحقوق محفوظة</p>
    </footer>
</body

</html>

