<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>حسابات تيكتوك</title>
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
    <header>
        <a href="../index.html" class="back-btn">⬅ العودة للصفحة الرئيسية</a>
        <h1> حسابات الانستغرام </h1>
    </header>

    <section class="products">
        <div class="product">
            <img src="https://l.top4top.io/p_3358gydym0.png" alt="حساب انستا">
            <h2> حساب انستا</h2>
            <p class="description">💎 حساب نشط مع تفاعل قوي!</p>
            <p class="price"> السعر: <strong>10$</strong></p>
            <span class="available-btn">● متوفر الآن</span>
            <a href="https://t.me/SYRIA7R2" class="btn">🛒 شراء الآن</a>
        </div>

    </section>

    <footer>
        <p>&copy; 2025 جميع الحقوق محفوظة</p>
    </footer>
</body>
</html>