<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>حسابات تيكتوك</title>
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
    <header>
        <a href="../index.html" class="back-btn">⬅ العودة للصفحة الرئيسية</a>
        <h1> حسابات تيكتوك </h1>
    </header>

    <section class="products">
        <div class="product">
            <img src="https://b.top4top.io/p_3358cycik0.png" alt="حساب تيكتوك">
            <h2>2430 حساب تيكتوك </h2>
            <p class="description">يوزره (00zv_)
            فيه 2430 متابع
            و5620 اعجاب</p>
            <p class="price">💰 السعر: <strong>7$</strong></p>
            <span class="available-btn">● متوفر الآن</span>
            <a href="https://t.me/SYRIA7R2" class="btn">🛒 شراء الآن</a>
        </div>

        <div class="product">
            <img src="https://b.top4top.io/p_3358cycik0.png" alt="حساب تيكتوك">
            <h2>⚡ حساب تيكتوك VIP</h2>
            <p class="description">يوزره (@_z3_9)
            فيه 1340 متابع
            1200 اعجاب</p>
            <p class="price">💰 السعر: <strong>3$</strong></p>
            <span class="available-btn">● متوفر الآن</span>
            <a href="https://t.me/SYRIA7R2" class="btn">🛒 شراء الآن</a>
        </div>

        <div class="product">
            <img src="https://b.top4top.io/p_3358cycik0.png" alt="حساب تيكتوك">
            <h2>🌟 حساب تيكتوك برو</h2>
            <p class="description">🎯 حساب خاص مع يوزر مميز!</p>
            <p class="price">💰 السعر: <strong>100$</strong></p>
            <span class="available-btn">● متوفر الآن</span>
            <a href="https://t.me/SYRIA7R2" class="btn">🛒 شراء الآن</a>
        </div>
    </section>

    <footer>
        <p>&copy; 2025 جميع الحقوق محفوظة</p>
    </footer>
</body>
</html>