<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>الحسابات</title>
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
    <header>
        <h1>الحسابات</h1>
        <nav>
            <a href="../index.html">الصفحة الرئيسية</a>
        </nav>
    </header>
    
    <section class="section">
        <h2>اختر نوع الحساب</h2>
        <div class="buttons">
            <a href="/accounts/tiktok-accounts.html" class="btn">حسابات تيكتوك</a>
            <a href="/accounts/instagram-accounts.html" class="btn">حسابات انستقرام</a>
        </div>
    </section>
</body>
</html>