<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>خدمات الرشق</title>
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
    <header>
        <h1>خدمات الرشق</h1>
        <nav>
            <a href="../index.html">الصفحة الرئيسية</a>
        </nav>
    </header>
    
    <section class="section">
        <h2>اختر المنصة</h2>
        <div class="buttons">
            <a href="/services/tiktok-services.html" class="btn">تيكتوك</a>
            <a href="/services/instagram-services.html" class="btn">انستقرام</a>
        </div>
    </section>
</body>
