<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>اليوزرات</title>
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
    <header>
        <h1>اليوزرات</h1>
        <nav>
            <a href="../index.html">الصفحة الرئيسية</a>
        </nav>
    </header>
    
    <section class="section">
        <h2>اختر نوع اليوزر</h2>
        <div class="buttons">
            <a href="/usernames/tiktok-usernames.html" class="btn">يوزرات تيكتوك</a>
            <a href="/usernames/instagram-usernames.html" class="btn">يوزرات انستقرام</a>
        </div>
    </section>
</body>
</html>